\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}关于Git的使用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建一个可使用Git的本地仓库}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本地文件夹}}{3}{}\protected@file@percent }
\newlabel{image-myimage}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git Bash的操作}}{3}{}\protected@file@percent }
\newlabel{image-myimage}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完成创建}}{4}{}\protected@file@percent }
\newlabel{image-myimage}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}将本地仓库和Github作链接}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Github上的操作}}{5}{}\protected@file@percent }
\newlabel{image-myimage}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git Bash的操作（通过重复执行上述命令Git Bash返回的信息可以看出操作成功）}}{5}{}\protected@file@percent }
\newlabel{image-myimage}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}将本地文件添加到Github仓库中}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git Bash的操作}}{6}{}\protected@file@percent }
\newlabel{image-myimage}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 操作后的结果}}{7}{}\protected@file@percent }
\newlabel{image-myimage}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}创建新分支并在新分支上进行操作}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 操作后的结果}}{8}{}\protected@file@percent }
\newlabel{image-myimage}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}合并分支操作}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Git Bash上的操作}}{9}{}\protected@file@percent }
\newlabel{image-myimage}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 操作后的结果（合并后执行了上传到Github中的操作）}}{9}{}\protected@file@percent }
\newlabel{image-myimage}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}从云端向本地的克隆操作}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 操作及结果}}{10}{}\protected@file@percent }
\newlabel{image-myimage}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}撤销对工作区文件的修改}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 操作及结果}}{11}{}\protected@file@percent }
\newlabel{image-myimage}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}撤销对缓存区的修改}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 操作及结果}}{12}{}\protected@file@percent }
\newlabel{image-myimage}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}撤销最新一次提交但保留暂存区记录}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 操作及结果}}{13}{}\protected@file@percent }
\newlabel{image-myimage}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}撤销最新一次提交且删除缓存区记录}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 操作及结果}}{14}{}\protected@file@percent }
\newlabel{image-myimage}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关于Latex的使用}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文件的基本格式和标题的生成}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目录的生成}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}章节的生成}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {red}彩色\colorbox {yellow}{\color  {green}字体}\color  {black}的使用}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自定义页码}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}列表（清单）的生成}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}表格的生成}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}图表的使用}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}插入各种数学公式}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}书写参考文献}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 如上}}{21}{}\protected@file@percent }
\newlabel{image-myimage}{{16}{21}{}{}{}}
\gdef \@abspage@last{21}
