\contentsline {section}{\numberline {1}关于Git的使用}{3}{}%
\contentsline {subsection}{\numberline {1.1}创建一个可使用Git的本地仓库}{3}{}%
\contentsline {subsection}{\numberline {1.2}将本地仓库和Github作链接}{5}{}%
\contentsline {subsection}{\numberline {1.3}将本地文件添加到Github仓库中}{6}{}%
\contentsline {subsection}{\numberline {1.4}创建新分支并在新分支上进行操作}{8}{}%
\contentsline {subsection}{\numberline {1.5}合并分支操作}{9}{}%
\contentsline {subsection}{\numberline {1.6}从云端向本地的克隆操作}{10}{}%
\contentsline {subsection}{\numberline {1.7}撤销对工作区文件的修改}{11}{}%
\contentsline {subsection}{\numberline {1.8}撤销对缓存区的修改}{12}{}%
\contentsline {subsection}{\numberline {1.9}撤销最新一次提交但保留暂存区记录}{13}{}%
\contentsline {subsection}{\numberline {1.10}撤销最新一次提交且删除缓存区记录}{14}{}%
\contentsline {section}{\numberline {2}关于Latex的使用}{15}{}%
\contentsline {subsection}{\numberline {2.1}文件的基本格式和标题的生成}{15}{}%
\contentsline {subsection}{\numberline {2.2}目录的生成}{15}{}%
\contentsline {subsection}{\numberline {2.3}章节的生成}{16}{}%
\contentsline {subsection}{\numberline {2.4}\color {red}彩色\colorbox {yellow}{\color {green}字体}\color {black}的使用}{16}{}%
\contentsline {subsection}{\numberline {2.5}自定义页码}{17}{}%
\contentsline {subsection}{\numberline {2.6}列表（清单）的生成}{17}{}%
\contentsline {subsection}{\numberline {2.7}表格的生成}{18}{}%
\contentsline {subsection}{\numberline {2.8}图表的使用}{19}{}%
\contentsline {subsection}{\numberline {2.9}插入各种数学公式}{20}{}%
\contentsline {subsection}{\numberline {2.10}书写参考文献}{21}{}%
