\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{xcolor}  % 导入 xcolor 包
\usepackage{color}
\usepackage{fancyhdr}  % 引入 fancyhdr 宏包
\usepackage{lipsum}    % 用于生成示例文本
\usepackage{graphicx}		%用于引用图片的包
\usepackage{amsmath}
\usepackage{hyperref}

% 定义浅灰色
\definecolor{lightgray}{RGB}{211,211,211}

\pagestyle{fancy}      % 使用 fancyhdr 提供的页面样式

\fancyhf             % 清除默认设置

\fancyfoot[R]{\thepage} % 将页码放在右下角

\begin{document}

\title{系统开发工具基础第四次实验报告}
\author{姓名：杨子程\ 学号：23020007145\ 专业：计算机科学与技术}
\date{\today}
\maketitle

\tableofcontents
\newpage

\section{调试以及性能分析}
\subsection{log的使用}
我在这个实例当中，编写了一个python文件，其中用到了python的logging库，里面有很多方便的处理日志的方法。我先创建了一个logging的对象l，用来进行日志的输出。为了确定日志的输出位置要用到名为处理器的对象，有各种不同的处理器。如我创建的处理器对象f、c分别为文件处理器和控制台处理器，它们用于规定对象l将日志输出到名为"example.log"的文件和控制台。最后再使用格式器对象（我创建的名为form）来对处理器进行设置，以确定日志输出的格式，我这里采用了一般的“时间-名称-等级-日志信息”的格式。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im1}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im2}
  \caption{python代码}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{控制台打印彩色信息}
如果对不同的调试信息用不同的颜色输出的话，各种信息会变得更加醒目，对我们的调试过程也有更大的帮助，可以让我们的效率更高。

所以，我在这个实例当中上一个实例的基础上，使用了不同的颜色来打印不同的调试日志。具体来说我编写了一个脚本，用于读取上一个实例当中储存到文件examlpe.log当中的日志信息，然后使用信息的标志配合通配符作为区分这是一条什么日志信息的标准，包括WARNING,DEBUG,INFO等等，再对不同的日志信息采用不同的颜色输出到控制台。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im3}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im4}
  \caption{脚本中的内容}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{使用journalctl命令查看系统日志}

我们的系统在不断运行的过程当中也会产生很多的日志信息，大多数的系统日志“system log”会以特殊的格式保存在相关的文件当中。在linux下我们可以使用journalctl命令来查看这些信息。同时可以配合一些参数来选择性地过滤信息。常见的过滤方法有按时间过滤(-r逆序，最近的日志在最上面；还有--since""--until"")，按优先级别过滤(-p err/warning/...)，按服务过滤(-u 服务名称)并且大多数系统也支持向系统日志中写入内容，对于linux在bash下使用logger命令即可。在这个实例当中，我先向系统日志中写入了一些东西，在使用相关命令过滤，将它输出到控制台。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im5}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{pdb调试器}
当我们通过简单地在不同的位置打印相关信息不起作用了的时候，我们就需要通过使用调试器来进行调试了。我在这个实例当中使用了python中的pdb调试器对一段冒泡排序的代码进行调试，我通过在每次循环设置断点，在每次断点的时候使用pdb相关的指令(l,c,p等等)输出列表中的相关元素以及当前访问列表的指针的位置。通过分析不难发现问题出在指针越界，以及排序时交换位置的逻辑有问题。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im6}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im7}
  \caption{python中的代码}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{使用静态分析工具调试代码}

另一种调试程序的方法，使用一些静态分析工具。静态分析工具的好处在于不用将源代码编译、运行就可以使用这些工具来分析代码可能的错误，这些工具会按照程序执行的逻辑来尝试对代码进行分析，并给出相应的错误信息。在这个实例当中我使用了pyflake来对一个python源代码进行错误分析。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im8}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im9}
  \caption{被用于错误分析的python代码}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{通过计时进行性能分析}

在这个实例当中我使用了分别为每个程序计时，由开始时间减去结束时间得到它们执行所用的时间，从而进行性能分析。具体来说，我在创建了一个python脚本，先用随机数生成了一个长度为1000的列表，然后分别使用快速排序、冒泡排序对其进行排序处理，然后计算两次排序所用的时间，通过分析时间所用长短可以很容易看出在时间的快慢上，快速排序要优于冒泡排序。

\begin{figure}[h]
  \centering
  \includegraphics[height=4cm, keepaspectratio]{im10}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im11}
  \caption{python代码}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{CPU采样分析器}
在进行性能分析的过程当中，了解CPU是怎样执行每个函数的可以对我们的性能分析起到很大的帮助，CPU分析器分为追踪分析器和采样分析器两种，追踪分析器会记录每一个函数的调用并在程序执行的最后打印相关的报告，而采样分析器是采用对于一定的周期，在每个周期内打印CPU中堆栈的情况，其中就涉及了正在运行的函数。采样分析器具有较高的性价比，因为在样本数量限制在一定范围内之时，采样的过程通常并不怎么耗时。这个实例当中有一个函数是foo()是用于进行采样分析的，当调用它的时候会打印当前CPU堆栈中各函数的情况，我使用了一个测试函数，调用bar()，再在bar()中调用foo()，来对CPU堆栈情况进行观察，最后观察到结果和预想的一样，先执行的函数在调用另一个函数的过程中其本身还没有完成执行会被压栈，然后执行其所调用的函数。

相关过程：
\begin{figure}[h]
  \centering
  \includegraphics[height=3cm, keepaspectratio]{im12}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im13}
  \caption{python代码}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{内存分析}
对于python的代码，我们可以使用memory\_profiler模块来进行内存分析。在函数前面加上@profile装饰器，再使用命令"python3 -m memory\_profiler cp\_time.py"就可以使用内存分析模式执行源文件，内存分析会在加上了装饰器的函数执行的时候输出相关的内存信息。在这个实例当中，我为前面用到的快速排序的函数加上了装饰器，并以内存分析模式执行源文件。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im14}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, keepaspectratio]{im15}
  \caption{python代码}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{Linux性能分析器perf}
perf提供了对系统性能的广泛监控和分析功能，如CPU使用率、内存使用情况、系统调用、硬件使用等等，都可以在它的监控范围，它提供了定期采样收集数据、跟踪特定事件的发生两种分析方法。

常用的命令有：

\begin{itemize}
\item perf list 列出所有可用的事件
\item perf stat 收集和显示指定命令的性能统计信息（后面跟指定命令，如perf stat ls）
\item perf record 记录指定命令的性能数据（后面常用-g 指定命令），生成一个数据文件(默认perf.data)
\item perf report 分析、显示record生成的数据
\item perf top 实时显示系统性能数据
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im16}
  \caption{perf使用手册}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{课后习题之端口占用}
这个实例是对一个课后习题的解决。其描述了这样一种情况，我们希望监听的一个端口被其它服务所占用了，我们要打印处所有监听端口的进程及对应的被监听的端口对应的序号，然后使用kill来结束相关进程。具体来说，我先在一个终端下启动了一个web服务器来监听4444端口，然后在另一个终端下获取当前正在执行端口监听的进程的PID，然后使用kill结束它。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im17}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im18}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\section{元编程与大杂烩}

\subsection{构建系统}
在这个实例当中，我通过编写Makefile文件，设置好构建目标为paper.pdf，其中依赖于latex脚本paper.tex和一张名为plot-data.png的图片。而图片的构建依赖于名为plot.py的python脚本和名为data.dat的数据文件。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im19}
  \caption{依赖文件（cat显示）}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im20}
  \caption{构建过程}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im21}
  \caption{构建结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{修改键位映射}
在这个实例当中我利用AutoHotkey修改了我的Windows键位映射，将较方便触按但使用相对较少的Caps Lock映射为了Ctrl键。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im22}
  \caption{AutoHokey Dash}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im23}
  \caption{ahk脚本}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{守护进程}
在计算机当中有一系列在后台保持运行不需要与使用者进行交互的进程，但是这些进程的存在往往是为了支持整个计算机的运作。这些进程被成为守护进程。我在这个实例当中使用了systemctl status命令，这个命令可以用于检查系统的服务状态属于系统和服务管理器的一部分。使用这个命令可以看到当前计算机的各种守护进程。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im24}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage


\subsection{Markdown}
我在这个实例当中使用Markdown文本编辑器，编写了一个简单的课程表。其中用了一些简单的绘表用语法，比如分割线以及使用":"设置左右对齐等等。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im25}
  \caption{md源代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im26}
  \caption{效果图}
  \label{image-myimage}
\end{figure}
\clearpage

\section{PyTorch}

\subsection{张量}
Pytorch可以代替Numpy库，张量就是其中的关键一环，张量相当于Numpy中的多维数组。不过张量可以被应用于GPU以加快计算的速度。张量的常见声明方法有许多。主要包括声明未初始化矩阵(torch.empty())，随机初始化一个矩阵(torch.rand())，创建数值皆为0的矩阵(torch.zeros())，直接传递张量值(torch.tensor([...]))等等。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im27}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{张量的加法操作}
这个实例主要是复现了一些张量的加法操作。主要有三种实现方式，使用"+"运算符，使用add()方法相加后存在被加张量当中，使用add()方法相加完成后存在新一个张量当中。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im28}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{将Tensor转换为Numpy}
在这个实例当中我将张量转换为了Numpy中的多维数组，转换之后两周共享在CPU下的内存，对一个的修改也会影响另一个的值。在实例当中将张量变量a的值进行修改
多维数组变量b的值也发生了变化。

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im29}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{张量的其它运算操作}
对于张量来说常见的运算操作有，加法、减法、乘法（元素级别）、除法（元素级别）、矩阵乘法、转置等等，除此之外还有张量求和、求最大值最小值、形状变化、索引切片等等。在这个实例当中我实现了张量求和和张量的最值。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im30}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{梯度}
在这个实例我实现了梯度的计算，我先定义了一个张量a，然后通过对于a进行元素层面的平方得到张量b，然后调用backward()触发反向传播计算a相对于b的梯度。我最开始不理解requires\_gard和gard\_fn是什么，通过查阅相关资料我明白了，前者是用于标记一个张量是否需要计算梯度的，后者是张量属性，表示生成该张量的操作、函数（如一个张量是通过加法得到的，gard\_fn会从指示相关操作类型，其本质上是一个Function对象，用于反向传播过程中追踪计算图。）

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im31}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{神经网络}

在这个实例当中我主要复现并理解了教程当中创建神经网络的代码。其中涉及五层神经网络，有两层卷积层以及链接层。卷积层主要是对于输入的数据进行卷积运算的，在卷积运算之后我们可以得到相关数据的特征图谱。而对于链接层来说，它的主要作用是将前一层的所有神经元与当前层的所有神经元进行全面连接，以实现非线性变换和特征提取。其次这个简单的神经网络类里面还定义了一个forward函数，在我看来有点类似深度学习神经网络当中的filter是用于进行卷积运算的，而函数num\_flat\_features用于计算输入 x 中除批量维度外的所有维度的乘积，目的是将多维的卷积层输出展平为一维向量，以便传递给全连接层。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im32}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{使用神经网络进行运算}
在上一个实例当中我们创建了一个简单的神经网络，在这个实例当中，进一步我创建了32*32的随机张量，并使用神经网络对其进行运算（上一步当中提到的卷积及运算完成后将多维卷积特征图谱转化为一维向量）

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im33}
  \caption{代码及结果}
  \label{image-myimage}
\end{figure}
\clearpage

至此，我一共进行了21个实验，相关报告写作完成。

请访问以下链接来查看我在Github上的，关于本次实验的，相关练习、报告和代码：

\url{https://github.com/Yes-ys/Experiment-for-my-class}

\end{document}