\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{xcolor}  % 导入 xcolor 包
\usepackage{color}
\usepackage{fancyhdr}  % 引入 fancyhdr 宏包
\usepackage{lipsum}    % 用于生成示例文本
\usepackage{graphicx}		%用于引用图片的包
\usepackage{amsmath}
\usepackage{hyperref}

% 定义浅灰色
\definecolor{lightgray}{RGB}{211,211,211}

\pagestyle{fancy}      % 使用 fancyhdr 提供的页面样式

\fancyhf             % 清除默认设置

\fancyfoot[R]{\thepage} % 将页码放在右下角

\begin{document}

	\title{系统开发工具基础第一次实验报告}
	\author{姓名：杨子程\ 学号：23020007145\ 专业：计算机科学与技术}
	\date{\today}
	\maketitle

	\tableofcontents
	\newpage

	\section{关于Shell}
		\subsection{在程序间创建连接（重定向、追加与管道的使用）}
首先，重定向符号包括"\textgreater"和"\textless"，它们分别可以把命令的输出和输入重定向。简单命令的默认输出常常是面向用户的显示器的，使用"\textgreater"可以重定向输出到其它文件中；而输入一般是命令之后设置的参数，使用"\textless"可以将文件中的内容重定向为命令的输入。其次，追加"\textgreater \textgreater"，用于向文件进行追加操作，添加的内容一般会开始于新的一行。最后，管道"|"，用于将一个程序的输出作为另一个文件的输入，在复杂的程序连接时作用很大。

在这个实例中，我利用“fi，se，th”三个文件将cat的输出内容重定向、追加到文件，同时也将其输出利用管道作为tail的输入。
%\colorbox{lightgray}{\texttt{\textbackslash centering}}
相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im1}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

		\subsection{编写脚本获取网页标头信息与chmod的使用}

这个实例主要是对课后习题5~8的复现，我编写脚本，其中内容为

\colorbox{lightgray}{\texttt{curl --head --silent https://missing.csail.mit.edu}}，用于获取该一个网站的响应头中的信息。使用echo对脚本直接进行输入，默认该文件的权限是不可执行的，利用chmod进行权限的更改，之后执行该脚本，获取信息。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im2}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

在这个实例中，我学习到了关于使用\colorbox{lightgray}{\texttt{ls -l}}查看文件的相关权限信息的方法，和利用\colorbox{lightgray}{\texttt{chmod}}更改权限的方法。

具体来说，使用前者的时候，当前目录下的所有文件会被列出，在所有文件的前面有10个字符组成的字符串，若字符显示为字母如\colorbox{lightgray}{\texttt{d,r,w,x}}则文件具有相关权限，否则显示为\colorbox{lightgray}{\texttt{-}}。更进一步，第一个字符以\colorbox{lightgray}{\texttt{d}}确定这个文件是否是一个文件夹。后面9个字符3个一组，分别代码当前用户的权限，文件所属组的权限，其它用户的权限。而3个字符中分别以\colorbox{lightgray}{\texttt{r,w,x}}来表示这个文件是否可读、可写、可执行。

后者的使用方法是\colorbox{lightgray}{\texttt{chmod 更改操作 文件名}}。其中更改操作有两种，分别是符号模式和八进制数的形式。在符号模式下\colorbox{lightgray}{\texttt{u}}代表文件所有者，\colorbox{lightgray}{\texttt{g}}代表文件所属组，\colorbox{lightgray}{\texttt{o}}代表其他用户，\colorbox{lightgray}{\texttt{+}}表示添加权限，\colorbox{lightgray}{\texttt{-}}表示移除权限，\colorbox{lightgray}{\texttt{r，w，x表示相关权限}}。举个例子\colorbox{lightgray}{\texttt{chmod o-x test}}即对其它用户组剥夺可执行的权限。在八进制模式下\colorbox{lightgray}{\texttt{r为4，w为2，x为1}}，在更改操作处有3个数字，分别代表为用户、文件所属组、其它用户分配的权限，在权限为7（拥有所有权限）的基础上，减去4，2，1即剥夺了对应的权限。

		\subsection{从/sys中获取电脑相关信息}

我们的系统是被挂载在/sys下的，通过访问其中的文件我们可以便捷地获取相关的信息。在这个实例中，我访问了电源相关的文件。其中，capacity代表电池容量，显示为100。status代表电池状态，目前是满的，full。power\_now是当前电池作用的功率，通常放电为负，充电为正，目前我满电使用外接电源，所以为0。energy\_full\_design代表在电池设计时的能量，energy\_now，是目前剩余能量，单位为微瓦时，剩余5000000。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im3}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

		\subsection{bash中函数与循环分支语句综合应用 \small{（“Fibonacci数列”）}}

我编写了一个脚本\colorbox{lightgray}{\texttt{fibo.sh}}，并执行它，输出关于Fibonacci数列相关的信息。在这个过程中，我尝试了在bash下进行函数的编写。主要学习了，条件语句和for循环语句的使用。它们大致上于普通的编程语言语法相差不多，但是有许多需要注意的小细节。

我主要注意到以下几个：

\begin{itemize}
    \item 在 bash 中使用 local 才能创建局部变量，防止影响外部环境

    \item 使用 \$ 来引用特殊变量（如 \$1 引用了第一个参数）和变量的值，或\$加括号来引用命令的返回值

    \item if 中的条件表达式使用一对中括号或两对中括号

    \item if 语句中判断使用 -lt（小于）、-le（小于等于）、-eq（等于）、-ge（大于等于）、-gt（大于）、-ne（不等于）

    \item 在赋值的时候变量和值之间不能有空格

    \item if 语句中 if 以及条件表达式，与中括号之间必须要有空格

	\item 在for循环中使用(())，算术扩展，避免要用\$来引用变量的值的冗杂

\end{itemize}

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im4}
  \caption{函数代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im5}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage
		\subsection{bash中函数与循环分支语句综合应用\small{（“判断素数”）}}

在上一个实验的基础上，为了进一步巩固我对bash中编写函数的基本语法的掌握，我编写了下面这个程序，用于判断一个数是否是素数。在这个过程中，我想到了一些常见的优化方法，比如在循环判断一个数字可能的因子的时候，只循环到这个数开方根得到的数为止。因为一个数的因子，除了其本身，其它因子都不可能大于其本身开方根得到的数。问题在于，在bash的环境下如何计算开方根。我查阅资料了解到，可以使用linux系统中自带的计算器程序\colorbox{lightgray}{\texttt{bc}}。具体过程是，\colorbox{lightgray}{\texttt{sqrt\_num=\$(echo "scale=0; sqrt(\$num)" | bc)}}

scale=0 指定了结果的小数位数为 0，即只保留整数部分，再通过管道传递给bc。解决了这个问题。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im6}
  \caption{函数代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im7}
  \caption{函数代码（续）}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im8}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

		\subsection{命令替换的应用}

我了解到命令替换是一种以变量的形式获取命令输出的常见模式，通过\colorbox{lightgray}{\texttt{\$ (命令)}}来实现，它允许命令的结果作为一种变量来进行使用。

我在下面的实例中，编写了一个临时的函数，同时使用了\colorbox{lightgray}{\texttt{for file in \$(ls *.txt)}}，将ls的结果作为变量返回给file使用，再利用cat来一一输出其中的内容。这里的*.是利用了通配符，这在bash中是一种很便捷的操作方式，用于轻松提供形式类的参数。这里的作用是只在ls中遍历以txt结尾的文件。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im9}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

		\subsection{进程替换的应用}

bash中进程替换的命令符是\colorbox{lightgray}{\texttt{\textless(命令)}}，作用是把命令的输出结果暂存到临时文件当中。有了进程替换就可以将命令返回的结果，作为其它对文件操作的命令的参数。我在这个实例当中以\colorbox{lightgray}{\texttt{diff <(ls 目录1) <(ls 目录2)}}作为例子。其功能是输出两个目录当中不同的文件。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im10}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage
		\subsection{bash函数综合应用\small{（“marco与polo”）}}

这个实例主要是对一道课后题的复现。我创建了\colorbox{lightgray}{\texttt{marco.sh}}的脚本，并在其中编写了\colorbox{lightgray}{\texttt{marco}}和\colorbox{lightgray}{\texttt{polo}}两个函数。前一个函数，用于记录当前所在目录位置，并将其存在一个文件当中，后一个函数读取那个文件中保存的目录，并切换到那个目录。两个函数的组合使用实现了快速的目录切换。最后使用\colorbox{lightgray}{\texttt{source marco.sh}}加载脚本到当前环境，就可以直接使用其中的函数了。


相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im11}
  \caption{函数的代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im12}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage
		\subsection{bash脚本综合应用\small{（“很少出错的命令”）}}

这个实例是对一个课后题的解决。这道课后题，简单来说，它给定了我一个脚本文件，里面指定什么情况属于脚本正在正常运行，什么情况属于脚本出错了。而我的任务就是要编写一个脚本，来运行它给定的脚本，直到这个脚本出错之前，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容，同时报告脚本在错误前运行了多少次。

以下是它所给的脚本的代码：

\begin{verbatim}
 #!/usr/bin/env bash

 n=$(( RANDOM % 100 ))

 if [[ $n -eq 42 ]]; then
    echo "Something went wrong"
    >&2 echo "The error was using magic numbers"
    exit 1
 fi

 echo "Everything went according to plan"
\end{verbatim}


我对这个问题的解决思路是，新编写一个脚本，在其中循环执行它所给我的脚本文件。同时，我将标准输出流的信息，输出到\colorbox{lightgray}{\texttt{right.log}}中，将标准错误流的信息，输出到\colorbox{lightgray}{\texttt{erro.log}}中，并在每次循环末尾判断，\colorbox{lightgray}{\texttt{erro.log}}中是否有信息，如果有的话说明出错了则结束循环。最后统计\colorbox{lightgray}{\texttt{right.log}}文件中，除了最后一行的其它行的行数，即正确执行的次数，并将其输出。因为在它所给的脚本中，如果最后出错了执行的分别是\colorbox{lightgray}{\texttt{echo "Something went wrong"}}，和\colorbox{lightgray}{\texttt{>\&2 echo "The error was using magic numbers"}}，会先使用标准输出流输出，再使用标准错误流输出，而前者会被输入到\colorbox{lightgray}{\texttt{right.log}}中，所以我要除去最后一行。

相关文件：

\colorbox{lightgray}{\texttt{test.sh}}题目给定的脚本

\colorbox{lightgray}{\texttt{execute.sh}}我编写的脚本

\colorbox{lightgray}{\texttt{right.log}}记录标准输出流输出的信息

\colorbox{lightgray}{\texttt{erro.log}}记录标准错误流输出的信息

以下是相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im13}
  \caption{脚本文件代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im14}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im15}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

		\subsection{bash脚本综合应用\small{（“递归查找最近使用的文件”）}}
我使用了find命令来查找当前目录下的所有文件，stat命令来获取每个文件最后访问的时间，然后使用sort来对文件按时间顺序从小到大排序，最后使用tail来找到最后一个，也就是最近一个文件。再将其文件名打印出来。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im77}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im78}
  \caption{Bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

	\section{关于vim}

		\subsection{vim的几种模式}

Vim在使用的过程中是采用不同的模式，在这些模式下可以执行不同的功能。

\begin{enumerate}

\item \color{red}正常模式 \color{black}这个模式下，vim的主要功能有：用于浏览和操作文件，包括移动光标、删除、复制、粘贴等操作。其中浏览对于光标的控制采用hjkl，对应左下上右。使用x删除当前光标处字符。复制使用y，剪切使用d，粘贴则使用p。处于其它模式使用ESC回到正常模式。

\item \color{red}插入模式 \color{black}这个模式下，vim的主要功能有：对文件插入你要编写的内容，这是我们在编写代码的时候最常用的模式。可以用a或者i来进入。

\item \color{red}替换模式 \color{black}这个模式下，vim的主要功能有：替换光标所指处的字符。在这个模式下，你的输入会替换掉光标处的字符。可以使用r来进入替换模式

\item \color{red}可视化模式 \color{black}这个模式下，vim的主要功能有：选中文本块进行操作。在这个模式下，光标会从你进入这个模式处开始，随着你对光标的移动选中相应的文本块。你对这个文本块可以统一进行操作，如复制剪切等。可以用v来进入此模式

\item \color{red}命令 \color{black}这个模式下，vim的主要功能有：执行相关的命令。常用于在开始编辑文件，或者结束编辑后来进行一些全局的，设置类的操作。比如使用w来保存文件，q来退出文件，其它的还有用来查看命令帮助的help等等。在正常模式下用“:”进入。

\end{enumerate}

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im16}
  \caption{图为可视化模式下的vim}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{使用vim进行简单文件的编辑}

使用vim进行文件编辑的基本过程是，创建文件，用vim打开文件进入编辑模式。按i进入插入模式，进行文件的编辑，编写文件。完成编写后，按ESC回到正常模式，按:进入命令模式，使用wq保存并退出文件。基于以上步骤，我编写了下面这个简单的文件。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im17}
  \caption{使用vim进行编辑}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im18}
  \caption{bash下的代码}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{vim的替换操作}

这个实例是对教程中关于\colorbox{lightgray}{\texttt{\%s/foo/bar/g}}替换操作的复现。这个命令会在整个文件范围内将每个"foo"替换为"bar"，其中s是替换命令，其后分别跟有替换目标和替换结果，g则代表在全局进行替换。类似g的命令还有：c替换前确认（每次都会对用户进行寻问）和i不区分大小写进行替换等等...

相关过程

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im19}
  \caption{vim界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im20}
  \caption{vim界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{vimtutor的学习}

vimtutor是vim自带的学习使用vim的手册。我目前学习了前五章，其中一共有七个章节。由于内容较多，我在这个实例中，仅将第四章的一小节作展示。以下是这一节的内容。

\begin{verbatim}
                        Lesson 4.2: THE SEARCH COMMAND


     ** Type  /  followed by a phrase to search for the phrase. **

  1. In Normal mode type the  /  character.  Notice that it and the cursor
     appear at the bottom of the screen as with the  :  command.

  2. Now type 'errroor' <ENTER>.  This is the word you want to search for.

  3. To search for the same phrase again, simply type  n .
     To search for the same phrase in the opposite direction, type  N .

  4. To search for a phrase in the backward direction, use  ?  instead of  / .

  5. To go back to where you came from press  CTRL-O  (Keep Ctrl down while
     pressing the letter o).  Repeat to go back further.  CTRL-I goes forward.

--->  "errroor" is not the way to spell error;  errroor is an error.
NOTE: When the search reaches the end of the file it will continue at the
      start, unless the 'wrapscan' option has been reset.
\end{verbatim}

主要讲述了搜索命令的操作方法。使用\colorbox{lightgray}{\texttt{/}}进入搜索模式，输入要搜索的单词后回车，会开始搜索。使用\colorbox{lightgray}{\texttt{n}}切换到下一个匹配项。使用\colorbox{lightgray}{\texttt{？}}替代来进行向后搜索。使用\colorbox{lightgray}{\texttt{CTRL-O}}返回上一个光标所在位置。使用\colorbox{lightgray}{\texttt{CTRL-I}}与上一个命令配对使用，跳转到下一处光标所在位置。下面有我对这些命令进行的相关实践。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im21}
  \caption{vim界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im22}
  \caption{vim界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{配置自己的.vimrc文件}

在教程最后的一个课后习题中，网站提供了一个vimrc的文件的文件。提示让我们下载后，安装到自己的vimrc目录下，之后观察有何不同。我在完成这个实例的过程中，遇到的第一个问题是如何通过WSL2访问我Windows系统自身的文件夹，因为文件是下载在Windows中的。我查阅资料发现，在WSL2中系统的硬盘是挂载在/mnt下的，这个目录下有C盘，进一步可以访问到我下载的文件。通过将文件剪切到目录\colorbox{lightgray}{\texttt{~/.vimrc}}中，完成配置。之后我重新打开了vim文件，主要发现有几点不同。首先它会为我的每行代码表明当前为从光标所在行起，向下、向上为第几行。然后我发现它禁用了我的一些操作，比如使用键盘上的上下左右四向按键，并且在我使用是会提示我，在vim中应该按什么。在下面的过程中，我按下了left键，vim光标并没有反应，最后一行提示我应该按h。或许这个vimrc是用来帮助新手放弃原有的陋习，强制习惯vim的方法的吧。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im23}
  \caption{vim界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\section{关于数据整理}

	\subsection{grep的使用方法}

grep是一个命令行工具，主要用于在文件或输入中搜索文本字符串，常常用于数据清理。尤其是对于大量信息的过滤，通过grep我们可以方便地从大量信息中，找到我们所寻找的关键字符串所在的位置，乃至其上下文，等等。我了解到它的常用方法主要有以下几种：

\begin{enumerate}

\item \colorbox{lightgray}{\texttt{grep "字符串" file.txt}} 搜索文件当中的字符串

\item \colorbox{lightgray}{\texttt{grep -i "字符串" file.txt}} 忽略大小写搜索文件当中的字符串

\item \colorbox{lightgray}{\texttt{grep -n "字符串" file.txt}} 搜索文件当中的字符串，显示字符串所在的行号

\item \colorbox{lightgray}{\texttt{grep -w "字符串" file.txt}} 仅匹配文件当中的字符串

\item \colorbox{lightgray}{\texttt{grep -C 2 "字符串" file.txt}} 显示匹配行的前后各两行（类似还有B、A，显示匹配的前两行和后两行）

\item \colorbox{lightgray}{\texttt{grep -v "字符串" file.txt}} 显示不匹配的行

\colorbox{lightgray}{\texttt{grep -c "字符串" file.txt}} 统计匹配行的数目

\end{enumerate}

以下是grep应用的部分相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im24}
  \caption{用例文本}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im25}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{sed的使用方法}

sed是一个流编辑器，主要用于在输入流中进行文本的替换、删除、插入以及其它操作。当然，使用相关的操作也可以直接对文件进行修改。其最常见的用法可以配合grep来使用，通过grep将大量的信息进行筛选后，我们会得到有效信息所在的原始行，但是这样如果仍然不方便我们查看或处理，我们可以进一步使用sed将这些信息进行编辑后再输出，便于查看或者是后续的处理。我了解到sed主要有以下几种用法：

\begin{enumerate}
\item  \colorbox{lightgray}{\texttt{sed 's/文本1/文本2/' file.txt}} 替换文本，将文件中的文本1替换为文本2，在最后追加\colorbox{lightgray}{\texttt{g}}还能够进行全局替换

\item \colorbox{lightgray}{\texttt{sed -i 's/文本1/文本2/' file.txt}}替换文本，并直接修改文件并保存，不再输出到控制台，如果在s前指定数字，则只替换数字对应的指定行

\item \colorbox{lightgray}{\texttt{sed '3d' file.txt}} 删除特定行，此处是删除文件中的第三行

\item \colorbox{lightgray}{\texttt{sed '/文本/d/' file.txt}} 删除包含指定文本的行

\item \colorbox{lightgray}{\texttt{sed '2i\textbackslash 文本' file.txt}} 插入行，在第二行之前插入文本。类似地\colorbox{lightgray}{\texttt{i}}可以替换为\colorbox{lightgray}{\texttt{a}}，为追加行，在第指定行之后追加文本

\item \colorbox{lightgray}{\texttt{sed -n '/文本/p' file.txt}} 显示匹配的行，这里-n用于禁用自动输出。
\end{enumerate}

以下是sed应用的部分相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im26}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im27}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{sort的使用方法}

sort是bash中一个为文本排序所用的命令，它同样类似grep、sed可以用于进行数据整理，或者在整理好的数据之上进行进一步的数据整理。例如在我们面对大批整理好的用户登录数据的时候，我们可以用sort指定按照时间顺序来进行排序。我了解到的sort主要有以下几种用法：

\begin{enumerate}
\item \colorbox{lightgray}{\texttt{sort file.txt}} 默认地按照字母顺序进行排序
\item \colorbox{lightgray}{\texttt{sort -n file.txt}} 按照数字顺序进行排序

\item \colorbox{lightgray}{\texttt{sort -r file.txt}} 按照字母进行倒序排序

\item \colorbox{lightgray}{\texttt{sort -u file.txt}} 按照字母排序的同时去重
\item \colorbox{lightgray}{\texttt{sort -k 2 file.txt}} 按照特定列排序，例如此处会按文件中行的第二列进行排序（是以空格为分隔符）
\item \colorbox{lightgray}{\texttt{sort -t ',' - k file.txt}} 在上面的基础上更进一步，我们可以指定分隔符，此处指定为“,”
\end{enumerate}

最后不难发现，sort主要有指定排序的标准（按照什么排序），还有指定参考的文本位置（比如哪一列），最后是排序的方式（顺序倒序，是否去重），在此基础上我们可以将上面的方法进行组合使用。例如\colorbox{lightgray}{\texttt{sort -n -k 2 file.txt}}，按文件中的第二列的数字顺序进行排序。

部分相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im28}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im29}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\clearpage

	\subsection{find的使用方法}
find在数据整理中可以用于在目录树中搜索文件和目录。它可以根据文件名、类型、修改时间、大小等各种条件来查找文件，并可以对找到的文件执行一些操作。它的基本使用方法是\colorbox{lightgray}{\texttt{find [path] [expression]}}，其中path为要搜索的目录路径。如果不指定，默认为当前目录；expression是搜索条件和操作，搜索条件如按文件名、时间、文件大小查找等条件，操作如查找并移动、查找并删除等。常见的主要有以下几种：

\begin{enumerate}
	\item \colorbox{lightgray}{\texttt{find /目录路径 -name "filename"}} 按照名称查找
	\item \colorbox{lightgray}{\texttt{find /目录路径 -type 指定类型}} 按照类型查找，指定类型主要有：f普通文件、d目录、l符号链接
	\item \colorbox{lightgray}{\texttt{find /目录路径 -size [+/-] 指定大小}} 按照大小查找，+、-对应大于小于指定大小，若没有则为等于，指定大小如100M
	\item \colorbox{lightgray}{\texttt{find /目录路径 -size -mtime [+/-] 指定时间}}与指定大小类似
	\item \colorbox{lightgray}{\texttt{find /目录路径 指定条件 -exec command \textbackslash}} 此项为前面提到过的在搜索条件上加上了操作，指定条件和上面四点相同，除此之外用此处举出的格式可以额外地追加其它常见的可行的命令如chmod来改变权限等...作为查找到文件后的指定操作。

例如：\colorbox{lightgray}{\texttt{find 目录路径 -type f -name "*.sh" -exec chmod +x \;}}为：查找到后缀为.sh的bash脚本，并改变其权限为可执行的。
\end{enumerate}

部分相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im30}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im31}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}
\clearpage

	\subsection{综合应用}
最后这个实例，我就上面学习到的几个方法进行了综合应用。详细过程见下方代码：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im32}
  \caption{脚本函数}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im33}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im34}
  \caption{bash界面}
  \label{image-myimage}
\end{figure}

\end{document}