\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{xcolor}  % 导入 xcolor 包
\usepackage{color}
\usepackage{fancyhdr}  % 引入 fancyhdr 宏包
\usepackage{lipsum}    % 用于生成示例文本
\usepackage{graphicx}		%用于引用图片的包
\usepackage{amsmath}
\usepackage{hyperref}

% 定义浅灰色
\definecolor{lightgray}{RGB}{211,211,211}

\pagestyle{fancy}      % 使用 fancyhdr 提供的页面样式

\fancyhf             % 清除默认设置

\fancyfoot[R]{\thepage} % 将页码放在右下角

\begin{document}

\title{系统开发工具基础第三次实验报告}
\author{姓名：杨子程\ 学号：23020007145\ 专业：计算机科学与技术}
\date{\today}
\maketitle

\tableofcontents
\newpage

\section{关于命令行环境}
\subsection{程序的暂定与后台执行}
在命令行环境当中程序运行的时候，使用\colorbox{lightgray}{\texttt{ctrl+z}}来对程序进行暂停。使用\colorbox{lightgray}{\texttt{jobs}}命令可以查看当前的任务列表，找到暂停任务对应的编号后，使用\colorbox{lightgray}{\texttt{fg \%编号}}可以在前台将暂定的程序继续执行，使用\colorbox{lightgray}{\texttt{bg \%编号}}可以让程序在后台继续执行。使用\colorbox{lightgray}{\texttt{kill -STOP \%序号}}来暂停后台的程序。

使用\colorbox{lightgray}{\texttt{kill -SIGNUP \%序号}}来终止程序。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im1}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{nohup的使用}
\colorbox{lightgray}{\texttt{nohup}}命令可以用于启动程序，被它启动的程序会忽略(SIGHUP)的信号。具体格式\colorbox{lightgray}{\texttt{nohup 命令 [参数] \&}}命令是要用nohup执行的命令，参数是传递给命令的参数,\&选择在后台执行。是在具体的实际运用当中，我们可以使用nohup来将需要长时间运行的程序置于后台运行，由于它可以忽略挂起的信号，即使在用户失误注销之后，程序也会在后台继续。但是，我认为，在具体执行的时候要谨慎使用，因为这也有可能导致不希望的进程长时间存在于后台。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im2}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{课后习题}

我们可以使用类似 ps aux | grep 这样的命令来获取任务的 pid ，然后您可以基于 pid 来结束这些进程。但我们其实有更好的方法来做这件事。在终端中执行 sleep 10000 这个任务。然后用 Ctrl-Z 将其切换到后台并使用 bg 来继续允许它。现在，使用 pgrep 来查找 pid 并使用 pkill 结束进程而不需要手动输入 pid。

在bash中\colorbox{lightgray}{\texttt{pgrep}}可以用于搜索当前正在运行的进程的pid。它可以配合\colorbox{lightgray}{\texttt{-l、u、f、n、o}}等参数使用，对应有显示匹配的进程pid及名称、根据用户查找进程、根据完整命令行查找进程、返回最新启动的匹配进程、返回最早启动的匹配进程等。

而\colorbox{lightgray}{\texttt{pkill}}适用于根据指定条件来终止进程。功能类似pgrep，但是可以向匹配的功能发送信号，这也是它可以用于终止进程的原因。常用的对应参数有\colorbox{lightgray}{\texttt{-u、f、n、o、9}}分别用于根据用户终止进程，根据完整命令行查找并发送终止信号，终止最新启动的进程，终止最早启动的进程，强制终止等。其中强制终止应该谨慎使用。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im3}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{终端多路复用}

在同一个命令行编辑器下，我们可以使用tmux来进行终端的多路复用。tmux可以用于创建会话，每个会话都是一个独立的工作区，其中包含一个或多个窗口。可以让我们分离当前终端会话，随时切换。从而让一个终端同时执行多个任务。

我们可以使用\colorbox{lightgray}{\texttt{tmux new -s 指定名}}来开始新的会话，在tmux的会话中可以使用\colorbox{lightgray}{\texttt{tmux new-session -s mysession}}来打开新的窗口。当然也可以使用\colorbox{lightgray}{\texttt{ctrl+b+c}}的快捷键。在不同的窗口我们可以进行不同的工作。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im4}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im5}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=10cm, keepaspectratio]{im6}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{设置别名简化命令}
我们可以通过\colorbox{lightgray}{\texttt{alias}}命令来设置别名，以此来简化命令。它的使用方法是\colorbox{lightgray}{\texttt{alias 别名="原命令"}}，alias只支持这一个参数，并且需要注意的是，在等号两边不能有空格。因为bash是以空格来分割参数的，而alias只有一个参数，即后面的整个等式。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im7}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{课后习题}

题目要求我们编写一个pidwait函数，接收pid作为输入参数，然后一直等待该进程结束，在执行其它的相关程序。这实际上是对wait命令的改进，因为wait只适用于子进程，在不同的bash会话中wait是不起作用的。在这个函数中，我将传递的PID储存在了pid变量中，while循环用于每1秒钟检查以此进程是否存在，这里使用到了题目中的提示，即kill -0不会发送信号，只会检查进程是否存在，如果存在则返回0否则返回非0。每隔1秒是为了应题目要求，避免你cpu过度的占用。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm, keepaspectratio]{im8}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{课后习题}
题目要求创建一个dc别名，其功能是当我们错误的将cd输入为dc时也能正确的执行切换目录的操作。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im9}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}

\clearpage

\subsection{课后习题}
题目要求我们先获取到我最常使用的十条命令，并为它们创建别名。在这个过程当中可以使用命令："history | awk '\{\$1="";print substr(\$0,2)\}' | sort | uniq -c | sort -n | tail -n 10"来获取我们最常使用的10条命令。
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im10}
  \caption{bash下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\section{关于python基础}
\subsection{面向对象的赋值语句}
python中赋值语句的本质是创建一个对象的引用，通过下面的操作我对这一点有了深刻的理解。首先我使用语句\colorbox{lightgray}{\texttt{a=5}}创建了一个变量a，并令它的值等于5，这之后我使用\colorbox{lightgray}{\texttt{id}}来查看a与5的储存地址，发现a与5的储存地址相同，再此之后我执行了语句\colorbox{lightgray}{\texttt{a=a+5}}，并使用\colorbox{lightgray}{\texttt{id}}分别查看a、5、10从储存地址，发现a与10的储存地址相同与5的不同，说明了对象5仍然存在，只是此时引用a指向了对象10。

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im11}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{赋值之中的共享引用机制}
我通过令两个变量等于相同的值分别再查看它们的储存地址，发现两个变量的储存地址与对应值的储存地址三者是完全相同的，深刻理解了赋值之中的共享引用机制。并且我认为这也不同与C++的指针，因为两个变量指向同一个对象的时候，我们即使对变量进行修改本质上也只是将其中一个变量指向另一个对象而无需担心一个变量的更改会影响到另一个对象。

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im12}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{is与==}
我们在实际开发的过程中，如果要判断两个变量是否指向同一个对象，即要判断它们的地址是否相同，除了适用id函数来检测之外，可以直接适用"is"操作符。这个操作符最后返回的也是True或者False的布尔变量，和等式非常类似。但是要注意区别等号判断的是字面值是否相等，而操作符"is"判断的是地址是否相同

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im13}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{python中的输入方法}
在py当中，控制台上的输入是通过全局函数input()来实现的，input()函数接收用户从控制台上输入的信息，默认类型为str字符类型，根据需要可以把它转换为特定的数据类型。在下面的例子当中我先从控制台输入学生的信息在转换为可以计算的浮点数，计算平均成绩后输出。（十分值得注意的就是由input输入内容为字符串类型）

相关过程：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im14}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{python中数字的格式化输出}
在python中对控制台输出信息一般使用print函数，在输出的过程当中结合format指定输出的对象并在其前面加上相关的限制信息就可以进行格式化的输出。例如我在下面的操作当中，指定了对后面的值以浮点型进行输出，千分位使用分隔符，结果保留两位小数（第三位被四舍五入掉了），同时指定了宽度为12，默认右对齐，不够的位数前面补控股。

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im15}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{python当中的选择结构}
python中并没有原生的支持像其它语言当中那样的switch语句，所以实际上选择结构和分支结构可以一概而论。在python中使用条件语句构成基本的选择结构。其大致上可以抽象为如下标准：

\begin{verbatim}
if <条件表达式1>:
    <语句块1>
elif <条件表达式2>:
    <语句块2>
elif <条件表达式3>:
    <语句块3>
     ...
else:
    <语句块n>
\end{verbatim}

下面是我使用选择结构写的一个实例（购买的数量决定打折的折数）：

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{im16}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{循环结构}
python中最典型的迭代语句是for-in遍历循环，也称为遍历语句。python 中的for-in遍历循环可以遍历任何序列的项目，如一个列表或一个字符串。遍历循环的语法格式为：

\begin{verbatim}
for <变量> in <迭代对象>:
     <循环体>
\end{verbatim}
但是，我们应该注意的是：该遍历循环不同于C++普通的计数循环，循环变量依次从迭代对象（遍历结构）中获取元素，对象（结构）中的元素获取完了，循环就结束了。循环的次数由迭代对象中元素的个数来决定。对获取的每个元素都要执行循环体里的操作，除非遇到break或continue语句。我们通常使用到的迭代对象是由\colorbox{lightgray}{\texttt{range}}函数返回的。

而for-in遍历循环是当遍历完迭代对象后就结束循环，对于它的循环次数实际上是已知的，当我们循环次数不确定时，通常采用while循环，通过while语句的条件表达式来确定循环是否还要继续。语法格式为：
\begin{verbatim}
while <条件表达式>:
     <循环体>
\end{verbatim}

相关实例：

\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, keepaspectratio]{im17}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{循环结构的else扩展}
for对应的遍历循环和while对应的循环都存在一个带else分支的扩展，其语句块只在循环正常退出的情况下执行。即for-in遍历循环中的变量遍历完迭代对象中的所有元素，才执行else分支中的语句块。while循环是由于条件不成立而退出循环的，不是因为break或return（函数返回中用到的保留字）提前退出循环才执行else分支中的语句块。continue语句对else没有影响。语法格式为：
\begin{verbatim}
for <变量> in <迭代对象>:            while <条件表达式>: 
   <循环体>                            <循环体>
else:                             	else:
   <语句块>                             <语句块>

\end{verbatim}
\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, keepaspectratio]{im18}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{python中的函数}
python中自定义函数的语法格式是这样的：

\begin{verbatim}
def 函数名([参数列表]):
   <函数体>
\end{verbatim}

关于python中的函数，我认为主要有以下几点值得注意的：
\begin{itemize}
\item 函数使用关键字（保留字）def声明。注意：“def”只能是小写字母！
\item 函数名必须使用有效的标识符（以字母或下画线开头的字母数字串，只能以字母或下画线开头）。
\item 参数列表中的参数为形式参数，多个参数之间用逗号隔开（可以没有参数，此时称为无参函数，即使没有参数，小括号也不能省略）。
\item 函数可以使用return返回值，若函数体中包含return语句，则返回值，可以返回一个值，也可以返回多个值（实际上返回的是元组）；如果没有return或者return后无返回表达式，则都返回“None”。
\item 通常使用三个单引号 ‘’‘说明内容’‘’ 来注释说明函数的作用(也要缩进)。函数体里的内容不可为空，如果想定义一个什么都不做的空函数，可用pass语句，否则会报错。
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im19}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{lambda匿名函数}
python 中通过保留字lambda 来定义的函数，可以不指定函数名，叫作匿名函数，也称为lambda函数。其语法格式为：
\begin{verbatim}
[<函数名> = ]lambda <参数列表>: <表达式> #[]中的内容是可以选用的，如果lambda函数只使用一次，也可以不指定函数名，直接用其返回的结果改变相应的变量就行
\end{verbatim}

值得注意的是，冒号“：”前面是逗号分隔的参数列表，之后的表达式的值是所定义的函数的返回值，由于lambda函数只能返回一个值，所以不用写return。lambda函数主要适用于定义简单的、能够在一行内表示的函数，用在函数式编程中时通常省略<函数名>，即支持函数作为参数。

相关实例（将列表中元素按绝对值大小排序）

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im20}
  \caption{PyCharm下的操作}
  \label{image-myimage}
\end{figure}
\clearpage

\section{关于python视觉}

\subsection{使用turtle库进行图像绘制}
turtle（小海龟）是python中提供的一个简单的类似“笔绘”的库，使用这个库以及相关的方法，我们可以完成简单图像的绘制。其基本的绘图流程是创建turtle对象，移动画笔，落笔，移动（落笔之后的移动会在绘板上留下痕迹），提起笔，结束绘画。其中也提供了一些简便地绘图函数，比如画一个圆的circle函数，通过指定圆的“边数”还可以画出正方形、三角形等，也反映了这个画圆的函数实际上是通过画边数足够多的正多边形来逼近圆。

我通过不断的移动画笔（通过循环不断改变小圆的半径，以半径为基准朝一定方向移动画笔），画圆刷新函数实现了以下一个简单的“移动”的小圆的图像效果。

相关代码：
\begin{verbatim}
import turtle

def make_animation_1(radius,pos,grow_r=True,grow_p=True,round = True):
    turtle1.clear()
    turtle1.goto(pos, pos - radius)  # 设置圆心位置，默认朝上画圆，保证原点为圆心，所以y为-r
    turtle1.begin_fill()
    turtle1.color("black")
    turtle1.pendown()
    turtle1.circle(radius)
    turtle1.end_fill()
    turtle1.getscreen().update()  # 刷新屏幕
    if radius <= 10:
        if round == True: round = False
        else: round = True

    if grow_r:
        next_radius = radius + 0.1
        if round:
            next_pos = pos+1
        else:
            next_pos = pos-1
        if next_radius > 30:
            grow_r = False

    else:
        next_radius = radius - 0.1
        if round:
            next_pos = pos-1
        else:
            next_pos = pos+1
        if next_radius < 5:
            grow_r = True

    turtle.ontimer(lambda: make_animation_1(next_radius, next_pos,grow_r,grow_p,round), 1)  # 每50毫秒更新一次

def setup_window():
    turtle1.getscreen().tracer(0)
    turtle.setup(width=800, height=700)
    turtle.title("Animation")


turtle1 = turtle.Turtle()
screen = turtle.Screen()
turtle1.hideturtle()
setup_window()
make_animation_1(radius=10,pos=0)
turtle.done()
\end{verbatim}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im21}
  \caption{“移动”中的小圆}
  \label{image-myimage}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, keepaspectratio]{im22}
  \caption{“移动”中的小圆}
  \label{image-myimage}
\end{figure}
\clearpage

\subsection{使用PIL库对图片进行基础的操作}
我的python项目文件夹当中有一个t1.png的图片，我使用了PIL库，来对这个图片分别进行如下一个操作：放大，截取图片的上半部分，旋转上半部分180°，再拼接回去。以下是我写的相关代码：

\begin{verbatim}
from PIL import Image

image = Image.open("t1.jpg")# 打开图片
sc = 2 #这是放大倍数，将它放大两倍
new_size = (image.width * sc, image.height * sc)#设置放大尺寸
image = image.resize(new_size, Image.Resampling.LANCZOS)# 放大图片
up= image.crop((0, 0, image.width, image.height // 2))# 截取图片的上半部分
upr = up.rotate(180)# 旋转上半部分180°
new_image = Image.new("RGB", (image.width, image.height))# 新建一个空白图片，用于拼接
new_image.paste(upr, (0, 0))# 将旋转后的上半部分拼接回去
lh = image.crop((0, image.height // 2, image.width, image.height))# 截取原来的图片的下半部分
new_image.paste(lh, (0, image.height // 2))# 将原图片的下半部分拼接到新的图片下半部分
new_image.save("t2.png")# 保存新的图片
new_image.show()# 显示结果

\end{verbatim}

相关过程：


\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, keepaspectratio]{im23}
  \caption{原图片}
  \label{image-myimage}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, keepaspectratio]{im24}
  \caption{处理后的图片}
  \label{image-myimage}
\end{figure}

\end{document}